# Generated by Django 3.2.4 on 2021-06-11 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pet', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='characteristic',
            old_name='animals',
            new_name='animal',
        ),
    ]
